df,Sex,N,Age range,"Age (mean, sd)","TIV (mean, sd)"
full,Female,"19,281 (54%)",45 - 81 years,"62.8, (7.36)","1,336,544.0, (103,196.89)"
full,Male,"16,451 (46%)",44 - 82 years,"64.0, (7.64)","1,525,386.9, (119,264.92)"
matched,Female,"5,647 (50%)",47 - 80 years,"63.3, (7.06)","1,426,776.1, (83,886.29)"
matched,Male,"5,647 (50%)",47 - 80 years,"63.3, (7.06)","1,426,823.3, (83,880.34)"
age_mat,Female,"5,647 (50%)",45 - 81 years,"64.0, (7.67)","1,336,051.7, (103,836.41)"
age_mat,Male,"5,647 (50%)",45 - 81 years,"64.0, (7.67)","1,525,577.3, (117,849.54)"
random,Female,"5,647 (50%)",46 - 81 years,"62.8, (7.39)","1,338,532.7, (103,282.83)"
random,Male,"5,647 (50%)",44 - 81 years,"64.0, (7.67)","1,524,394.1, (118,165.63)"
extreme,Female,"5,647 (50%)",45 - 81 years,"63.6, (7.02)","1,297,634.6, (85,362.83)"
extreme,Male,"5,647 (50%)",44 - 82 years,"64.4, (7.95)","1,574,611.6, (101,046.49)"
fs_matc,Female,"5,647 (50%)",46 - 80 years,"63.2, (7.14)","1,408,732.8, (90,756.60)"
fs_matc,Male,"5,647 (50%)",46 - 80 years,"63.2, (7.14)","1,452,533.3, (90,910.21)"
